<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Kumbh+Sans">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    

    body{
      background-color: #19a1ad;
      background-image: url(images/bg-pattern-top.svg),url(images/bg-pattern-bottom.svg);
      background-repeat: no-repeat;
      background-position: right 50vw bottom 50vh, left 60vw top 50vh;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 900px;
    }
    .card-head{
      width: 35rem;
	height: 36rem;
	background-color: #fff;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.07);
    }
    .card-header{
      width: 100%;
	display: block;
    }
    .card-body{
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid rgba(0, 0, 0, 0.1);
    }
    .card-body img{
      margin-top: calc(-70px - 5px);
      border: 8px solid white;
      border-radius: 50%;
    }
    .name{
      font-family: "Kumbh Sans",sans-serif;
      font-weight: 400,700;
      font-size: 1.8rem;
	color: #363843;
	margin-top: 2rem;
    }
    .name span{
      font-family: 'Kumbh Sans',sans-serif;
      color: #94949d;
	font-weight: 400;


    }
    .location{
      color: #94949d;
	margin-top: 0;
	margin-bottom: 2rem;
    }
    .card-footer{
      display: flex;
      justify-content: space-evenly;
    }
    .flp{
	text-align: center;
}
.flp h3{
  font-family: "Kumbh Sans",sans-serif;
	color: #363843;
	font-size: 36px;
	margin-bottom: 0;
}
.flp p{
	margin-top: 6px;
	letter-spacing: 1px;
	font-family: 'Kumbh Sans',sans-serif;
      color: #94949d;
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <article class="card-head">
      <img src="images/bg-pattern-card.svg" alt="card header" class="card-header"/>
  <div class="card-body">
    <img width="150" src="images/image-victor.jpg" alt="profile image"/>
  <h1 class="name"> Victor Crest<span> 26</span></h1>
  <p class="location"> London</p>
  </div>
  <footer class="card-footer">
  <div class="flp">
  <h3>80K</h3>
  <p>Followers</p>
  </div>
  <div class="flp">
  <h3>803K</h3>
  <p>Likes</p>
</div>
  <div class="flp">
  <h3>1.4K</h3>
  <p> Photos</p>
  </div>
</footer>
</article>
</main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mohammed Sami</a>.
  </div>
</body>
</html>
